/* popup.css */
:root {
    --primary-color: #1a73e8;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --text-color: #202124;
    --background-color: #ffffff;
    --border-color: #dadce0;
    --hover-color: #f8f9fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 380px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    background: var(--background-color);
    padding: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

h2 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 12px;
}

.main-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.stats, .protection-config, .advanced-options {
    padding: 16px 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-grid, .settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.stat-item, .setting-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stat-label, .setting-label {
    font-size: 12px;
    color: #5f6368;
}

.stat-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

.setting-item {
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.advanced-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.button {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--background-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.button:hover {
    background: var(--hover-color);
}

.button.danger {
    color: var(--danger-color);
    border-color: var(--danger-color);
}

.button.danger:hover {
    background: #fff1f0;
}

.status-message {
    display: none;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.status-message.success {
    display: block;
    background: #e6f4ea;
    color: var(--success-color);
}

.status-message.error {
    display: block;
    background: #fce8e6;
    color: var(--danger-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--background-color);
    padding: 24px;
    border-radius: 8px;
    width: 90%;
    max-width: 320px;
}

.modal-buttons {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    justify-content: flex-end;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    font-size: 12px;
    color: #5f6368;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ccc;
}

.status-dot.active {
    background: var(--success-color);
}